
start,16.85416
Action,20.79069
Scale,24.04145
Scale_back,28.70366
Color,31.28714
Pink,32.80265
Color_back,33.7692
Scale,36.52078
Scale_Z,39.5196
Scale_YZ,42.36974
Scale_XYZ,43.76487
Scale_X,45.1003
Scale_XY,46.23123
Scale_Y,47.71465
Scale_ZX,48.81477
Scale_Z,49.93919
Scale_back,50.68915
Spawn,51.62478
Cube,53.85245
Spawn_back,54.81432
Color,56.251
Pink,57.58845
Pink,59.11802
Color_back,63.16692
Spawn,64.38044
Spawn_back,66.51517
Destroy,67.23479
Destroy,68.49982
Destroy,73.68567
Color,77.71877
Pink,79.91702
Pink,80.11386
Pink,80.29741
Pink,80.49879
Pink,80.73087
Pink,81.21407
Pink,82.83345
White,86.66631
White,88.26418
Pink,88.59921
Purple,89.04742
Purple,89.26309
Blue,89.59875
Blue,89.78168
Red,91.49845
Orange,91.89938
Green,92.81526
Color_back,93.34894
Rotate,94.58492
Rotate_XY,98.16438
Rotate_Y,98.74797
Rotate_ZX,99.56638
Rotate_YZ,100.8184
Rotate_YZ,101.0147
Rotate_X,101.2992
Rotate_X,101.5328
Rotate_XYZ,101.9484
Rotate_back,103.1837
Action_back,106.4007
Action,107.266
Color,109.0504
Pink,110.1319
Color_back,113.9495
Position,115.9494
Move_back,117.3667
Scale,118.1652
Scale_back,120.1674
Destroy,121.6495
Destroy,122.1007
Destroy,122.4504
Spawn,122.9146
Cube,124.5634
Cube,124.965
Cube,125.1813
Cube,125.3811
Sphere,125.8499
Sphere,126.3159
Cube,126.7517
Cylinder,127.4838
Pyramid,128.4703
Pyramid,128.7155
Pyramid,128.9323
Spawn_back,129.6828
Destroy,130.7313
Destroy,130.9475
Destroy,131.1144
Destroy,131.3511
Destroy,132.5331
Destroy,132.7533
Spawn,133.9867
Pyramid,135.5335
Sphere,137.0471
Cube,137.8693
Spawn_back,139.0155
Color,140.4009
Pink,141.4346
Pink,141.651
Pink,144.2398
Pink,145.3338
Pink,146.5362
Pink,149.265
Pink,149.5181
Color_back,152.4676
Position,154.2145
Move_nothing,155.9643
Move_nothing,156.3486
Move_nothing,156.5644
Move_YZ,157.1826
Move_back,157.9991
Rotate,159.8987
Rotate_ZX,161.0835
Rotate_ZX,161.299
Rotate_XY,162.0338
Rotate_nothing,162.6169
Rotate_nothing,162.8638
Rotate_back,164.0509
Destroy,165.4309
Destroy,165.7308
Destroy,166.1639
Destroy,166.4317
Destroy,166.634
Spawn,166.9329
Cube,169.7847
Cube,170.0003
Cube,170.3006
Spawn_back,172.4194
Destroy,174.6319
Destroy,174.8452
Destroy,175.1155
Destroy,175.3541
Destroy,175.554
Destroy,175.8031
Destroy,176.0185
Destroy,176.1907
Destroy,176.4083
Destroy,176.6348
Destroy,176.9378
Spawn,179.0703
Spawn_back,181.0847
Scale,183.2169
Scale_XYZ,184.7036
Scale_X,185.1361
Scale_XYZ,185.5527
Scale_X,185.8897
Scale_Z,186.9348
Scale_Y,187.3027
Scale_back,188.1025
Rotate,191.1022
Rotate_nothing,192.9512
Rotate_nothing,193.1858
Rotate_back,194.5326
Spawn,195.9226
Cube,198.0487
Spawn_back,199.0179
Color,199.9508
Pink,201.4028
Pink,201.9156
Pink,202.2733
Pink,202.5334
Pink,202.7675
Pink,203.0009
Pink,203.254
Pink,203.4193
Pink,203.6659
Pink,203.8715
Pink,204.1663
Pink,204.502
Pink,205.2708
Pink,207.1541
Pink,208.6533
Pink,209.8991
Pink,211.2155
Pink,220.8517
Pink,221.0865
Color_back,222.8161
Position,224.1017
Move_XYZ,225.4194
Move_X,226.0585
Move_YZ,226.4864
Move_ZX,227.4528
Move_Y,228.0504
Move_XY,228.485
Move_Y,228.9694
Move_nothing,230.2856
Move_back,230.917
Rotate,232.5207
Rotate_ZX,233.9667
Rotate_Z,235.519
Rotate_Z,236.4836
Rotate_Y,237.2353
Rotate_X,238.1489
Rotate_XYZ,238.665
Rotate_back,239.9353
Position,241.0652
Move_X,242.0423
Move_XYZ,242.4512
Move_Z,243.7813
Move_Y,244.2814
Move_back,245.1326
Destroy,247.5009
Destroy,247.8161
Destroy,248.0646
Destroy,248.2646
Destroy,248.4493
Destroy,248.6482
Destroy,248.8152
Destroy,249.0319
Destroy,249.1983
Destroy,249.381
Destroy,249.552
Destroy,249.7146
Destroy,249.8985
Destroy,250.0648
Destroy,250.2819
Destroy,250.4527
Destroy,250.6513
Destroy,250.8504
Destroy,251.0019
Destroy,251.2002
Destroy,251.3864
Destroy,251.5684
Destroy,251.7515
Destroy,251.9346
Destroy,252.1014
Destroy,252.2995
Destroy,252.4817
Destroy,252.6826
Destroy,252.8977
Destroy,253.0824
Destroy,253.3663
Destroy,253.5646
Destroy,253.7672
Spawn,254.4838
Spawn_back,258.0304
Action_back,260.0313
Select,263.2348
Action,264.7339
Color,265.6671
Pink,266.5552
Color_back,268.4819
Action_back,271.4187
Select,273.1694
Action,277.4006
Color,278.5195
Color_back,281.2314
Destroy,282.3819
Destroy,283.0009
Destroy,283.2524
Action_back,284.2647
TaskFinished,286.288
start,287.9698
Action,296.6024
Spawn,302.7007
Spawn_back,305.3341
Position,306.3654
Move_back,308.7858
Action_back,309.2002
Select,311.2851
Deselect,313.7658
Deselect,315.0489
Deselect,315.2491
Deselect,315.4322
Deselect,315.6327
Deselect,315.8201
Deselect,316.0158
Deselect,316.2026
Deselect,316.3832
Deselect,316.5659
Deselect,316.7487
Deselect,316.9326
Deselect,317.1162
Select,317.9322
Action,322.3326
Position,325.2347
Move_back,327.4502
Spawn,328.451
Spawn_back,341.3993
Destroy,343.0187
Destroy,343.2174
Action_back,344.2175
Select,345.4169
Action,353.0688
Action_back,354.2874
Deselect,355.1532
Deselect,355.3848
Deselect,355.5685
Deselect,355.7834
Deselect,355.9524
Deselect,356.1185
Deselect,356.3029
Deselect,356.4669
Deselect,356.6353
Deselect,356.784
Deselect,356.9359
Deselect,357.1203
Select,360.5374
Deselect,361.8543
Select,362.9492
Deselect,365.7029
Select,366.7853
Action,372.3692
Color,376.1833
Orange,378.6505
Color_back,379.6328
Action_back,384.821
Deselect,385.9516
Action,389.3022
Spawn,390.2183
Cylinder,392.2668
Spawn_back,393.5168
Position,395.0208
Move_X,397.0948
Move_X,397.3557
Move_YZ,398.767
Move_X,399.3839
Move_back,402.2681
Scale,407.5534
Scale_ZX,409.0521
Scale_XY,410.0336
Scale_XYZ,411.2184
Scale_X,411.7694
Scale_YZ,412.3839
Scale_nothing,412.9667
Scale_back,413.9709
Rotate,415.0165
Rotate_YZ,416.9349
Rotate_back,418.5189
Scale,420.8009
Scale_back,423.2331
Destroy,426.4692
Destroy,426.7335
Spawn,427.4833
Spawn_back,430.6339
Action_back,433.233
Select,434.2196
Action,436.7685
Color,437.5502
Orange,438.8842
Color_back,440.0194
Action_back,442.1206
Action,450.4699
Action_back,453.1851
Select,453.9536
Action,458.5028
Destroy,459.618
Action_back,461.336
Select,462.404
Action,469.8018
Destroy,470.9335
Action_back,472.9676
Select,474.0673
Action,475.4164
Destroy,476.3839
Action_back,477.4854
Select,478.5223
Action,479.9358
Destroy,480.8048
Action_back,481.6213
Select,482.3191
Action,483.8524
Destroy,485.0683
Action_back,486.8697
Select,487.3559
Action,488.4389
Destroy,489.322
Action_back,490.2754
Select,491.2527
Action,492.7338
Destroy,494.0726
Action_back,497.4348
Select,498.3057
Action,499.9355
Destroy,501.2707
Action_back,502.0365
Select,502.8021
Action,504.6867
Destroy,505.6725
Action_back,506.5033
Select,507.1174
Action,509.336
Destroy,511.1213
Action_back,512.4061
Select,513.2349
Action,514.9207
Destroy,516.3684
Action_back,517.2037
Select,518.2197
Action,520.0868
Destroy,520.8709
Action_back,522.2372
Select,523.3034
Action,524.4339
Destroy,525.8028
Action_back,526.6216
Select,527.2701
Action,528.7007
Destroy,529.7674
Action_back,531.8839
Select,532.4677
Action,534.001
Destroy,535.2382
Action_back,536.1512
Select,536.6843
Action,538.2702
Destroy,539.5372
Action_back,540.4673
Select,541.4847
Action,542.9189
Destroy,544.135
Action_back,544.9861
Select,545.6342
Action,546.9847
Destroy,548.1337
Action_back,548.9362
Select,549.6182
Select,550.0213
Select,557.2674
Action,559.1482
Destroy,560.284
Action_back,561.9054
Select,562.4215
Action,563.8026
Destroy,564.8533
Spawn,566.6939
Cube,569.4846
Spawn_back,570.1677
Action_back,571.37
Select,572.0517
Action,573.3881
Color,574.325
Pink,575.3215
Color_back,576.2068
Spawn,577.121
Cylinder,580.6193
Spawn_back,581.6874
Action_back,582.5013
Select,583.6547
Action,587.4213
Color,588.5535
Orange,589.9179
Color_back,591.1053
Position,592.1365
Move_X,594.1209
Move_back,601.1533
Spawn,602.4546
Cylinder,604.4045
Spawn_back,605.6205
Action_back,607.1376
Select,612.071
Action,614.8713
Color,616.0239
Orange,617.1368
Color_back,617.9052
Position,618.7908
Move_X,620.4031
Move_XYZ,628.4385
Move_back,638.6878
Action_back,640.1555
TaskFinished,641.2222
start,647.0847
Action,658.2189
Spawn,661.1025
Pyramid,663.252
Spawn_back,665.5023
Action_back,668.6867
Select,672.2198
Action,674.4708
Color,680.4363
Yellow,681.6024
Color_back,682.939
Position,684.2401
Move_ZX,691.2863
Move_Y,692.4252
Move_XY,693.17
Move_Z,694.0358
Move_XYZ,695.9384
Move_YZ,696.9693
Move_YZ,697.637
Move_YZ,705.6051
Move_XYZ,706.5728
Move_back,708.4719
Rotate,709.3729
Rotate_ZX,710.4222
Rotate_back,731.0872
Action_back,732.8875
Select,735.753
Action,738.1194
Rotate,744.0264
Rotate_Y,745.3748
Rotate_XY,746.4731
Rotate_XYZ,751.4895
Rotate_XYZ,752.2886
Rotate_X,752.7231
Rotate_ZX,753.9907
Rotate_ZX,755.2242
Rotate_ZX,755.7543
Rotate_back,765.0225
Position,765.7366
Move_XYZ,768.8721
Move_X,769.1743
Move_XYZ,769.806
Move_back,785.3551
Action_back,787.3741
Select,789.3231
Action,790.657
Rotate,793.154
Rotate_Y,794.1392
Rotate_XY,795.1056
Rotate_ZX,796.1729
Rotate_ZX,796.7547
Rotate_back,803.0412
Position,803.8089
Move_ZX,805.4719
Move_XYZ,807.308
Move_back,832.7545
Action_back,833.8531
Select,834.8882
Select,835.4878
Select,837.9051
Action,839.1251
Position,840.4063
Move_X,841.7041
Move_XYZ,842.5735
Move_back,855.5429
Action_back,856.1578
TaskFinished,857.2892
start,865.1448
Action,866.9661
Spawn,868.0041
Sphere,869.6279
Sphere,871.0878
Spawn_back,872.2207
Action_back,873.4753
Select,875.7737
Action,877.7252
Color,878.6401
Blue,879.6407
Color_back,880.7236
Position,881.5408
Move_XYZ,883.0915
Move_back,886.3244
Action_back,887.5412
Select,892.7239
Action,895.0738
Color,897.028
Blue,897.9746
Color_back,898.6749
Action_back,899.1415
TaskFinished,899.9235
start,919.4709
Select,922.2227
Action,923.9543
Position,925.0424
Move_XYZ,926.7556
Move_back,930.088
Action_back,931.2245
Action,935.5568
Spawn,936.3724
Cube,937.4214
Spawn_back,938.3545
Scale,939.5226
Scale_back,940.9882
Action_back,941.2546
Select,941.9553
Action,943.3723
Scale,944.4548
Scale_XYZ,948.707
Scale_back,953.7043
Position,955.1891
Move_XYZ,957.5898
Move_back,961.5217
Color,962.2549
Pink,963.9742
Color_back,965.139
Action_back,965.5394
Action,966.873
Spawn,968.5388
Cube,969.7753
Spawn_back,974.6884
Action_back,976.0713
Select,977.0888
Action,978.4547
Position,979.5919
Move_XYZ,980.4877
Move_back,984.8419
Action_back,986.4261
Select,990.0073
Action,991.7752
Position,992.9284
Move_XYZ,995.5756
Move_back,1000.191
Scale,1001.026
Scale_XYZ,1003.373
Scale_back,1007.143
Position,1008.144
Move_XYZ,1010.259
Move_back,1012.692
Color,1014.526
Pink,1015.49
Color_back,1016.805
Action_back,1018.257
Action,1019.275
Spawn,1020.342
Cube,1021.21
Spawn_back,1022.477
Action_back,1024.092
Select,1025.026
Action,1026.774
Color,1031.925
Pink,1032.609
Color_back,1033.374
Scale,1034.056
Scale_XYZ,1036.39
Scale_back,1040.976
Position,1041.943
Move_XYZ,1046.84
Move_back,1050.626
Action_back,1051.141
TaskFinished,1052.493
start,1058.891
Action,1061.106
Position,1063.574
Move_back,1064.991
Action_back,1066.408
Select,1067.144
Action,1069.46
Scale,1070.292
Scale_XYZ,1072.244
Scale_back,1081.241
Action_back,1083.159
Select,1085.374
Action,1087.123
Scale,1088.759
Scale_XYZ,1091.26
Scale_back,1102.106
Action_back,1103.942
Select,1113.953
Action,1115.41
Rotate,1116.494
Rotate_XYZ,1120.01
Rotate_XYZ,1120.364
Rotate_back,1124.257
Position,1125.209
Move_XYZ,1126.876
Move_back,1131.093
Action_back,1134.81
Select,1135.782
Action,1138.659
Rotate,1140.243
Rotate_XYZ,1142.842
Rotate_back,1149.543
Position,1150.292
Move_XYZ,1151.541
Move_back,1165.73
Scale,1166.445
Scale_XYZ,1171.658
Scale_back,1176.042
Position,1176.799
Move_XYZ,1178.511
Move_back,1181.526
Action_back,1183.377
Select,1184.308
Action,1185.911
Scale,1186.828
Scale_XYZ,1188.412
Scale_back,1192.61
Position,1193.911
Move_XYZ,1197.61
Move_back,1201.359
Position,1202.591
Move_back,1204.726
Action_back,1206.261
Select,1209.091
Action,1211.708
Scale,1212.641
Scale_XYZ,1215.229
Scale_back,1222.26
Action_back,1224.192
TaskFinished,1225.177
start,1229.543
Action,1231.573
Spawn,1232.374
Cube,1233.448
Cube,1233.545
Spawn_back,1234.562
Action_back,1236.594
Select,1237.76
Action,1239.625
Scale,1241.329
Scale_back,1242.563
Color,1244.641
Pink,1249.263
Purple,1250.26
Orange,1252.026
Green,1252.974
Color_back,1254.344
Scale,1256.661
Scale_XYZ,1260.945
Scale_back,1273.86
Position,1276.693
Move_XYZ,1277.763
Move_back,1280.294
Action_back,1282.544
Select,1286.328
Action,1287.507
Color,1288.593
Purple,1290.294
Green,1292.125
Yellow,1296.907
Red,1298.408
White,1299.644
Color_back,1301.075
Scale,1302.978
Scale_XYZ,1304.193
Scale_back,1318.476
Position,1319.374
Move_XYZ,1321.193
Move_back,1336.808
Action_back,1340.113
Action,1341.109
Action_back,1342.459
Action,1343.975
Spawn,1345.225
Sphere,1347.158
Spawn_back,1348.959
Action_back,1353.258
Select,1354.108
Action,1355.478
Color,1356.716
Blue,1358.128
Color_back,1359.727
Scale,1360.979
Scale_Z,1362.593
Scale_XYZ,1365.695
Scale_back,1372.976
Position,1373.828
Move_XYZ,1378.279
Move_back,1392.13
Scale,1392.832
Scale_XYZ,1394.646
Scale_back,1401.31
Spawn,1402.744
Cube,1405.16
Spawn_back,1406.863
Action_back,1408.446
Select,1409.392
Action,1410.896
Destroy,1411.878
Action_back,1412.865
Action,1414.013
Spawn,1415.095
Pyramid,1416.46
Spawn_back,1417.813
Action_back,1419.681
Select,1420.878
Action,1422.796
Color,1424.413
Orange,1428.129
Yellow,1430.581
Color_back,1432.028
Scale,1435.13
Scale_XYZ,1436.809
Scale_back,1454.578
Action_back,1457.646
Select,1458.931
Action,1460.194
Destroy,1461.928
Action_back,1464.761
Action,1465.68
Spawn,1466.596
Pyramid,1467.897
Spawn_back,1468.91
Action_back,1470.229
Select,1470.813
Action,1471.912
Color,1473.197
Yellow,1474.297
Color_back,1475.345
Scale,1478.92
Scale_XYZ,1480.429
Scale_back,1488.466
Position,1489.545
Move_XYZ,1494.394
Move_back,1518.097
Scale,1519.097
Scale_XYZ,1521.261
Scale_back,1525.214
Action_back,1526.498
Action,1528.312
Spawn,1529.527
Cube,1530.479
Spawn_back,1533.511
Action_back,1535.347
Select,1537.996
Select,1540.263
Select,1540.878
Deselect,1541.731
Select,1542.595
Select,1544.564
Deselect,1549.595
Select,1550.362
Select,1551.265
Action,1552.548
Destroy,1553.482
Action_back,1554.46
Action,1556.16
Spawn,1557.23
Cylinder,1559.078
Spawn_back,1560.713
Action_back,1565.231
Select,1565.98
Action,1567.262
Scale,1569.38
Scale_back,1570.865
Color,1571.644
Orange,1573.477
Color_back,1574.281
Position,1575.146
Move_XYZ,1578.176
Move_back,1585.678
Scale,1586.465
Scale_XYZ,1588.149
Scale_back,1603.383
Action_back,1604.999
TaskFinished,1607.68

